/**
 * @author Alexander Marenin
 * @date July 2014
 */

body {
    font-size: 15px;
    font-family: @font-family-common;
    color: @color-text;
    -webkit-text-stroke: 0.2px;
    -webkit-font-smoothing: antialiased;
}

.header, h1, h2, h3, h4 {
    font-family: @font-family-header, @font-family-common;
}

h3 {
    font-size: 22px;
}

form label {
    font-weight: normal;
}

.center {
    text-align: center;
}

.offset-top {
    margin-top: 20px;
}

span.glyphicon {
    color: @color-slate;
}

tr > th {
    font-weight: normal;
    font-family: @font-family-header;
    font-size: 1.4em;
}

th.short, td.short {
    width: 10%;
    min-width: 100px;
}
