/**
 * @author Alexander Marenin
 * @date July 2014
 */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/open-sans-light.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: bold;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/open-sans-semibold.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Condensed'), local('OpenSans-Condensed'), url(../fonts/open-sans-condensed.woff) format('woff');
}