/**
 * @author Alexander Marenin
 * @date July 2014
 */


#main-menu {
    border-radius: 0;
    background-color: @color-smoke;
    border: 0;
    font-family: 'Open Sans Condensed', 'Open Sans Light', Tahoma;

    a {
        color: @color-north-sea;
    }

    a#logo {
        font-size: 30px;
    }

    #main-nav {
        font-size: 22px;
        border: 0;

        ul {
            margin-bottom: 0;
        }

        li > a {
            padding-top: 18px;
            padding-bottom: 18px;
            margin-bottom: 0px;
        }

        li.active > a, li:hover > a {
            background-color: @color-platinum;
        }
    }

    body.form & {
        .colorize-menu(@color-light-orange);
    }
    body.list & {
        .colorize-menu(@color-light-green);
    }
    body.error & {
        .colorize-menu(@color-light-red);
    }

    .colorize-menu( @color ){
        background-color: @color;
        a {
            color: darken(@color, 50%);
        }
        #main-nav li.active > a, #main-nav li:hover > a, button.navbar-toggle {
            background-color: darken(@color, 10%);
            border-color: darken(@color, 25%);
            span {
                background-color: darken(@color, 45%);
            }
        }
    }
}


#main-content {
    padding-bottom: 20px;

    .buttons-block {
        overflow: hidden;
        margin-bottom: 24px;

        h2, h3 {
            float: left;
        }

        button, a {
            margin: 20px 0 10px 10px;
            float: right;
        }
    }
}


#error-message {
    text-align: center;
    padding: 2em 0;
    span {
        font-size: 10em;
        color: darken(@color-light-red, 20%);
    }
}