/**
 * @author Alexander Marenin
 * @date July 2014
 */


@color-north-sea: #2a3d50;
@color-sky: #4597ce;
@color-slate: #687d91;
@color-smoke: #f3f4f5;
@color-platinum: #e6e9ed;
@color-emerald: #7dcc93;
@color-violet: #e06d93;
@color-orange: #f0934f;
@color-corn: #f7e42d;
@color-cyan: #62b7e6;

@color-light-berry-red: #e6b8af;
@color-light-red: #f4cccc;
@color-light-orange: #fce5cd;
@color-light-yellow: #fff2cc;
@color-light-green: #d9ead3;
@color-light-blue: #c9daf8;
@color-light-blue2: #cfe2f3;
@color-light-violet: #d9d2e9;
@color-light-purple: #ead1dc;

@color-text: @color-north-sea;
@color-text-header: @color-slate;

@font-family-common: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-header: 'Open Sans Condensed';